<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:foreground="@drawable/selectable_foreground"
    tools:background="@color/colorPlaceholder1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"

        tools:text="Johnny English Strikes Again"/>

</FrameLayout>